REACT_APP_API_KEY = "c69dbef7845bc5fe24bb9b3e199b0a27"
EXAMPLE_REQUEST = https://api.themoviedb.org/3/movie/550?api_key=c69dbef7845bc5fe24bb9b3e199b0a27
API_READ_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjlkYmVmNzg0NWJjNWZlMjRiYjliM2UxOTliMGEyNyIsInN1YiI6IjYzODllZjZhZjNiNDlhMDBhMDU0ZGVlYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.vb2il_Pv1X6PXejpoRf9r1ipGPASxKiIzZO1p9W9vT4

REACT_APP_FIREBASE_API_KEY = "AIzaSyC93h3vPLELMgKtLndMNcT7CokAI4paYgY"

