.container {
	width: 90vw;
	height: auto;
	background-color: rgba(32, 32, 32, 0.98);
	position: absolute;
	z-index: 300;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	margin-top: 150px;
	display: flex; // come back here and change display using useState from Context

	.visible{
		display: none;
	}

	@media (min-width: 375px) {
		margin-top: 100px;
	}
	@media (min-width: 768px) {
		width: 80vw;
	}
	@media (min-width: 1024px) {
		width: 70vw;
	}
	@media (min-width: 1440px) {
		font-size: 26px;
		margin-right: 50px;
	}
	@media (min-width: 2000px) {
		font-size: 56px;
		margin-right: 90px;
		width: 60vw;
	}
	.details {
		width: 100%;
		height: 100%;
		border-radius: 10px;

		.image__container {
			position: relative;
			.close__icon {
				width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: black;
				border-radius: 50%;
				cursor: pointer;
				&:hover {
					background-color: rgb(44, 44, 44);
				}
				@media (min-width: 1440px) {
					width: 40px;
					height: 40px;
				}
				@media (min-width: 2000px) {
					width: 60px;
					height: 60px;
				}
				svg {
					width: 100%;
					height: 100%;
				}
			}
			span {
				position: absolute;
				top: 10px;
				right: 10px;
			}

			img {
				width: 100%;
				height: 250px;
				@media (min-width: 1440px) {
					height: 350px;
				}
				@media (min-width: 2000px) {
					height: 550px;
				}
			}
			.controls {
				display: flex;
				position: absolute;
				bottom: 50px;
				left: 20px;
				justify-content: space-between;
				align-items: center;
				justify-content: center;
				@media (min-width: 2000px) {
					bottom: 100px;
					left: 70px;
				}

				span {
					position: relative;
					cursor: pointer;

					&:first-child {
						width: 100px;
						height: 35px;
						background-color: #fff;
						border-radius: 5px;
						align-items: center;
						justify-content: center;
						display: flex;
						margin-right: 10px;
						&:hover {
							background-color: rgb(221, 221, 221);
						}

						@media (min-width: 1440px) {
							width: 200px;
							height: 50px;
							font-size: 30px;
						}
						img {
							width: 20px;
							height: 20px;
							margin-right: 10px;
							@media (min-width: 1440px) {
								width: 30px;
								height: 30px;
							}
						}
					}
					&:nth-child(2),
					&:nth-child(3) {
						&:hover {
							transform: scale(1.1);
						}

						svg {
							@media (min-width: 1440px) {
								height: 50px;
								width: 50px;
							}
						}
					}
				}
			}
		}
		.description {
			overflow: hidden;
			padding: 20px;
			display: flex;
			font-family: Arial, Helvetica, sans-serif;

			.left__section {
				flex: 2;
				padding: 20px;
				section {
					.info {
						h1 {
							color: rgb(63, 196, 98);
							font-size: 16px;
							font-family: Arial, Helvetica, sans-serif;
							margin-bottom: 5px;
							@media (min-width: 320px) {
							}
							@media (min-width: 768px) {
								font-size: 20px;
							}

							@media (min-width: 1024px) {
							}
							@media (min-width: 1440px) {
								font-size: 30px;
							}
							@media (min-width: 2000px) {
								font-size: 40px;
							}
						}
						.duration {
							display: flex;
							flex-wrap: wrap;
							color: white;
							align-items: center;
							margin-bottom: 25px;

							span {
								margin-right: 4px;
								font-family: Arial, Helvetica, sans-serif;
								@media (min-width: 320px) {
								}
								@media (min-width: 768px) {
									font-size: 24px;
									margin-right: 10px;
								}

								@media (min-width: 1024px) {
								}
								@media (min-width: 1440px) {
									font-size: 30px;
								}
								@media (min-width: 2000px) {
									font-size: 40px;
								}

								&:nth-child(2) {
									border: 0.5px solid white;
									padding: 1px 5px;
									font-size: 12px;
									text-transform: uppercase;
									@media (min-width: 768px) {
										margin-right: 10px;
									}
									@media (min-width: 1440px) {
										font-size: 24px;
									}
								}
								&:nth-child(4) {
									border: 0.5px solid white;
									padding: 2px 5px;
									border-radius: 2px;
									padding: 0.5px 4px;
									font-size: 12px;
								}
							}
						}
					}
				}
				p {
					font-size: 14px;
					text-align: left;
					color: white;
					font-family: Arial, Helvetica, sans-serif;
					text-align: left;
					line-height: 1.5;
					@media (min-width: 320px) {
					}
					@media (min-width: 768px) {
						font-size: 20px;
					}

					@media (min-width: 1024px) {
					}
					@media (min-width: 1440px) {
						font-size: 30px;
					}
					@media (min-width: 2000px) {
						height: 700px;
						font-size: 40px;
						padding: 70px;
					}
				}
			}
			.right__section {
				flex: 1;
				padding: 20px;
				@media (min-width: 320px) {
				}
				@media (min-width: 768px) {
					font-size: 24px;
				}

				@media (min-width: 1024px) {
				}
				@media (min-width: 1440px) {
					font-size: 30px;
				}
				@media (min-width: 2000px) {
					font-size: 40px;
				}

				.details {
					display: flex;
					flex-direction: column;

					.more__info {
						margin-top: 20px;
						text-align: left;
						p {
							font-family: Arial, Helvetica, sans-serif;
							color: #fff;
						}
						span {
							font-family: Arial, Helvetica, sans-serif;
							color: gray;
						}
					}
				}
			}
		}
	}
}
